EXECUTOR_PRIVATE_KEY=...
# Sepolia
RPC_URL_11155111=...
# Base
RPC_URL_8453=...
# Arbitrum
RPC_URL_42161=...
# Mainnet
RPC_URL_1=...
# Polygon
RPC_URL_137=...
# Optimism
RPC_URL_10=...
ZERODEV_API_KEY=...