# Common Configuration
MONGO_URI=mongodb://mongo:27017/?replicaSet=rs0
DB_NAME=indexer

# -----------------------------------------------------------------------------
# Simulator Service Configuration
# -----------------------------------------------------------------------------

# The primary RPC endpoint for the Sepolia blockchain.
RPC_URL_11155111=

# A ZeroDev RPC URL for Sepolia.
ZERODEV_API_KEY=

# The maximum number of concurrent workers for processing jobs.
MAX_WORKERS=4

# The sleep interval in seconds for the main runner loop.
RUNNER_NODE_SLEEP=60

# A boolean flag (true/false) to determine if the node should run in "full" mode.
FULL_NODE=false

# The threshold for how many consecutive times a workflow simulation can be missed before it's flagged.
MAX_MISSING_NEXT_SIM_LIMIT=100

# The maximum number of blocks to scan at once on the Sepolia network (chain ID 11155111).
MAX_BLOCK_RANGE_11155111=10000

# The maximum number of blocks to scan at once on the Ethereum Mainnet (chain ID 1).
MAX_BLOCK_RANGE_1=2000

# CRITICAL: The private key for the account that executes and pays for transactions.
# Never commit a real key to version control.
EXECUTOR_PRIVATE_KEY=

# The URL for the IPFS service used to store and retrieve workflow data.
IPFS_SERVICE_URL=https://ipfs-service.develop.dittonetwork.io

# The deployed address of the master Ditto Workflow contract.
WORKFLOW_CONTRACT_ADDRESS=0x7D48195F9b04ef4001B23b012411cb2E20ca86A8

# The verbosity of the application logs (e.g., info, debug, error).
LOG_LEVEL=info

# A boolean flag (true/false) to enable human-readable, colorized log output.
LOG_PRETTY=true


# -----------------------------------------------------------------------------
# Indexer Service Configuration
# -----------------------------------------------------------------------------

# The sleep interval in seconds for the metadata filler worker.
META_FILLER_SLEEP=2

# The IPFS endpoint used to fetch metadata for indexed items.
IPFS_CONNECTOR_ENDPOINT=https://ipfs-service.develop.dittonetwork.io/ipfs/read

# The RPC endpoint for the Sepolia network (chain ID 11155111) for the indexer.
RPC_URL_11155111=